.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #f5f5f5;
    padding: 0 15px;
}

.dropdown {
    position: relative;
}

.dropdown ul {
    position: absolute;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px 0;
    width: 200px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown ul li {
    padding: 10px 15px;
    color: black;
}

.dropdown ul li:hover {
    background-color: #f5f5f5;
}

