
#root {
    width: 100%;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.toolbar {
    height: 50px;
    background-color: #f5f5f5;
   
}

.app-body {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 200px;
    background-color: #ddd;
   
}

.main-area {
    flex: 1;
    background-color: #FBFBFB;
    padding: 0 30px;
}

span.anticon[disabled] {
    pointer-events: none;
    opacity: 0.4;
}

a[disabled] {
    pointer-events: none;
    opacity: 0.4;
    color: grey;
}

.sidebar {
    background-color: #011423;
    color: white;
    width: 200px;
    height: 100vh;
    padding: 10px;
}

.sidebar li {
    padding: 10px;
    cursor: pointer;
    color: white;
}

.sidebar li a {
    width: 100%;
    height: auto;
    display: inline-block;
}



.sidebar li:hover {
    background-color: lightblue;
}

.sidebar li.selected {
    background-color: blue;
}

.sidebar .panel-header .ant-collapse-header {
    padding: 10px;
    background-color: blue;
    color: white;
}

.add-task {
    float: right;
    padding: 10px 20px;
    background-color: #4CAF50;
    /* for example, green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-task:hover {
    background-color: #45a049;
   
}

.header-wrapper {
    display: flex;
    justify-content: flex-end;
    background: white;
    min-height: 50px;
    align-items: center;
    padding-right: 20px;
}

.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #5C738C;
}

.left-items {
    display: flex;
    justify-content: end;
}

.left-items .top-fields {
    margin-right: 20px;
}

.table-content-wrapper {
    padding: 20px;
    background-color: white;
    box-shadow: 2px 11px 28px -9px #0f0f0f;
}

.app .ant-btn {
    background: #0f4988;
}